# scala-dsl-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/info/siddhuw/: App.java
src/main/scala/info/siddhuw/: SimpleMatcherDsl.scala  TestFailedException.scala
src/main/scala/info/siddhuw/worksheets/: FirstClassFunctions.sc  ImplicitClasses.sc  Matcher.sc  OptionalDotMembership.sc  Pimping.sc
src/test/java/info/siddhuw/: AppTest.java
src/test/scala/: EqualityAssertionTest.scala  ExampleJUnitTest.scala  InequalityAssertionTest.scala
